<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.scannerapp.ahurwitz.scannerapp.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="@dimen/cameraSourcePreview_Z">

        <com.scannerapp.ahurwitz.scannerapp.camera.GraphicOverlay
            android:id="@+id/barOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scannerapp.ahurwitz.scannerapp.camera.CameraSourcePreview>

    <ImageView
        android:id="@+id/barcode_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/preview"
        android:translationZ="@dimen/bottom_sheet_Z">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/results"
                android:padding="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>